#contact {
	background: url(/_assets/img/contact.jpg) no-repeat center center transparent;
	background-size: cover;
	height: 350px;
	padding: 15em 0 0 3em;
	margin-bottom: 57px;
	.sub {
		width: 7em;
	}
}

.form {
	.raleway;
	.left {
		display: inline-block;
		width: 47%;
		margin-right: 5%;
		vertical-align: top;
	}
	.right {
		display: inline-block;
		width: 47%;
		vertical-align: top;
	}
	p {
		padding-bottom: 0;
		text-transform: uppercase;
	}
}


	input[type='text'], .floating-placeholder {
		font-size:16pt;
		line-height: 2.6em;
		height: 2.6em;
		margin: 0;
		padding: 0;
		-webkit-font-smoothing: antialiased;
		margin-bottom: 20px;
		background: rgb(247, 247, 247);
		color: #3C3C3C;
		background-image: linear-gradient(#EEE 1%, #FFF 15%);
		border: 1px solid #aaa;
	}

	textarea {
		font-size:16pt;
		height: 240px;
		margin: 0;
		padding: 20px 5%;
		-webkit-font-smoothing: antialiased;
		margin-bottom: 20px;
		background: rgb(247, 247, 247);
		color: #3C3C3C;
		background-image: linear-gradient(#EEE 1%, #FFF 15%);
		border: 1px solid #aaa;
		.raleway-light;
		width: 90%;	
	}

	/*This cahnges the color of the placeholder when you click into the input*/
	.floating-placeholder input[type='text']:focus + label {
		color: @yellow;
	}

	.floating-placeholder input[value] + label {
		color: red;
	}

	.floating-placeholder {
		position: relative;
		display: inline-block;
		margin-right: 5%;
		width: 100%;
	}

	.floating-placeholder input[type='text'] {
		font-size: 16pt;
		border: none;
		outline: none;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		background: transparent;
		z-index: 2;
		box-shadow: 0px 0px #d3d9de ;
		text-indent: 20px;
		width: 100%;
	}


	.floating-placeholder:last-child input[type='text'] {
		border-bottom: none;
	}

	.floating-placeholder label {
		display: block;
		position: absolute;
		top: 0;
		left: 20px;
		font-size: 16pt;
		z-index: 1;
		-webkit-transform-origin: 0 0em;
		-moz-transform-origin: 0 0em;
		-ms-transform-origin: 0 0em;
		-o-transform-origin: 0 0em;
		transform-origin: 0 0em;
		-webkit-transition: -webkit-transform 160ms, color 200ms;
		-moz-transition: -moz-transform 160ms, color 200ms;
		-o-transition: -o-transform 160ms, color 200ms;
		transition: transform 160ms, color 200ms;
		-webkit-transform: scale(1, 1) rotateY(0);
		-moz-transform: scale(1, 1) rotateY(0);
		-ms-transform: scale(1, 1) rotateY(0);
		-o-transform: scale(1, 1) rotateY(0);
		transform: scale(1, 1) rotateY(0);
		color: #999;
	}

	.floating-placeholder-float label {
		-webkit-transform: scale(0.45, 0.45) rotateY(0);
		-moz-transform: scale(0.45, 0.45) rotateY(0);
		-ms-transform: scale(0.45, 0.45) rotateY(0);
		-o-transform: scale(0.45, 0.45) rotateY(0);
		transform: scale(0.45, 0.45) rotateY(0);
	}

	.floating-placeholder-float input {
		line-height: 3.4em;
	}


.radios {
	margin: -10px 0 30px;
}

			@gray-light: #f0f0f0;
	@gray-dark: #696d6e;
	@bg: #1c659d;
	input[type="radio"], input[type="checkbox"] {
	  display: none;
	  & + label {
	  	.raleway-light;
	  	text-transform: uppercase;
	  	color: @black;
	    position: relative;
	    display: inline-block;
	    padding-left: 1.5em;
	    cursor: pointer;
	    line-height: 1em;
	    transition: all .3s ease-in-out;
	    &:before, &:after {
	      content: '';
	      position: absolute;
	      top: 0;
	      left: 0;
	      width: 1em;
	      height: 1em;
	      text-align: center;
	      color: @grey;
	      font-family: Times;
	      border-radius: 50%;
	      transition: all .3s ease;
	    }
	  }
	}
	input[type="radio"] + label {
	  &:before {
	    transition: all .3s ease;
	    border: 1px solid #aaa;
	    box-shadow:
	      inset 0 0 0 0.2em @white,
	  }
	  &:hover:before {
	    transition: all .3s ease;
	    box-shadow:
	      inset 0 0 0 0.3em @grey,
	      inset 0 0 0 1em @white;
	  }
	}
	input[type="radio"]:checked + label {
	  &:before {
	    transition: all .3s ease;
	    box-shadow:
	      inset 0 0 0 0.2em @grey,
	      inset 0 0 0 1em @teal;
	  }
	}
	input[type="checkbox"] + label {
	    display: block;
	    margin-bottom: 22px;
	  &:before {
	    content: '✗';
	    border-radius: 0px;
	    background-color: @white;
	    color: @white;
	    border: 1px solid #aaa;
	  }
	  &:hover:before {
	    color: @grey;
	  }
	}
	input[type="checkbox"]:checked + label {
	  &:before {
	    background-color: @grey;
	    color: @teal;
	  }
	}
