#bearings {
	background: url(/_assets/img/bearings.jpg) no-repeat center center transparent;
	background-attachment: fixed;
	height: 100px;
	padding-top: 28px;
	margin-bottom: 57px;
}

.icon-arrow {
	color: @white;
	font-size: 3em;
	display: inline-block;
	width: 10%;
	vertical-align: top;
}

.content-container {
	width: 80%;
	margin: 0 auto;
	display: inline-block;
}

.full {
	width: 100%;
	padding: 39px;
	img {
		width: 100%;
	}
	p {
		font-size: 1.0977777777777777em;
		color: @white;
		text-align: center;
		text-transform: uppercase;
		line-height: 1.808695652173913em;
		padding-bottom: 0;
		.raleway-light;
	}
	&.laptop {
		background: url(/_assets/img/what-we-want.jpg) no-repeat center center transparent;
		background-size: cover;
	}
}

.slider {
	p {
		font-size: 0.8888888888888888em;
		width: 80%;
		margin: 0 auto;
	}
	span {
		font-size: 2em;
		margin-bottom: 17px;
		min-height: 30px;
		display: block;
		color: @white;
	}
}