#philosophy {
	background: url(/_assets/img/philosophy.jpg) no-repeat center center transparent;
	background-size: cover;
	height: 350px;
	padding: 15em 0 0 3em;
	margin-bottom: 57px;
	.sub {
		width: 10em;
	}
}

.icon-arrow {
	color: @white;
	font-size: 3em;
	display: inline-block;
	width: 10%;
	vertical-align: top;
}

.icons.column {
	width: 10%;
	display: inline-block;
	vertical-align: top;
	[class^="icon-"], [class*=" icon-"] {
		display: block;
		height: 100px;
		color: @white;
		font-size: 3em;
		margin-bottom: 27px;
		display: block;
	}
}

.philosophy {
	.content-container {
		display: inline-block;
	}
	p {
		padding-bottom: 57px;
	}
}













