#process {
  background: url(/_assets/img/curling.jpg) no-repeat center center transparent;
  background-size: cover;
  height: 350px;
  padding: 3em 0 0 14em;
  margin-bottom: 57px;
  .sub {
    width: 7em;
  }
}

.process {
  #container {
    margin: 80px 0 50px;
    div.selector {
      width: 100%;
      margin: 0 auto;
    }
  }
	ul.bubbles {
		height: 130px;
    li {
    	width: 6%;
    	list-style-type: none;
    	display: inline-block;
    	position: relative;
      line-height: 1em;
      &.one {
        div {background: rgba(247, 34, 214, .2);
        }
      }
      &.two {
        div {background: rgba(247, 34, 214, 0.25);}
      }
      &.three {
        div {background: rgba(247, 34, 214, 0.3);
        }
      }
      &.four {
        div {background: rgba(247, 34, 214, 0.35);
        }
      }
      &.five {
        div {background: rgba(247, 34, 214, 0.4);}
      }
      &.six {
        div {background: rgba(247, 34, 214, 0.45);
        }
      }
      &.seven {
        div {background: rgba(247, 34, 214, 0.5);
        }
      }
      &.eight {
        div {background: rgba(247, 34, 214, 0.55);}
      }
      &.nine {
        div {background: rgba(247, 34, 214, 0.6);
        }
      }
      &.ten {
        div {background: rgba(247, 34, 214, .65);}
      }
      &.eleven {
        div {background: rgba(247, 34, 214, 0.7);}
      }
      &.twelve {
        div {background: rgba(247, 34, 214, .75);}
      }
      &.thirteen {
        div {background: rgba(247, 34, 214, .8);}
      }
      &.fourteen {
        div {background: rgba(247, 34, 214, 0.95);}
      }
      &.fifteen {
        div {background: rgba(247, 34, 214, 1);}
      }
      div {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 66px;
        border-radius: 100%;
        transition: all .3s ease;
        text-align: center;
        &.pop {
          background:rgba(34, 214, 247, 0.5);
          transform: scale(2, 2);
          z-index: 1;
          a {
            opacity: 1;
            color: @white;
            &:hover {
              color: @black;
            }
          }
        }
        p {
          line-height: .4em;
          padding-bottom: 0;
        }
        a {
          opacity: .7;
          position:relative;
          text-decoration: none;
          font-family: 'bebas_neueregular', sans-serif;
          font-size: .6em;
          line-height: 1em;
          top: 21px;
          color: #fff;
          &.one {
            top: 27px;
          }
          &:hover {
            color: #fff;
            .transition();
          }
        }
      }
    }
  }
}


.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
}

header.steps {
  h3 {
    font-size: 40px;
    line-height: 40px;
  }
  h2 {
    font-size: 70px;
    line-height: 25px;
    color: #000;
  }
}
section#steps {
  p {
    font-family: helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
  }
}