#proof {
	background: url(/_assets/img/swimming.jpg) no-repeat center center transparent;
	background-size: cover;
	height: 350px;
	padding: 15em 0 0 3em;
	margin-bottom: 57px;
	.sub {
		width: 5em;
	}
}

.icon-arrow {
	color: @white;
	font-size: 3em;
	display: inline-block;
	width: 10%;
	vertical-align: top;
}

.icons.column {
	width: 10%;
	display: inline-block;
	vertical-align: top;
	[class^="icon-"], [class*=" icon-"] {
		display: block;
		height: 100px;
		color: @white;
		font-size: 3em;
		margin-bottom: 27px;
		display: block;
	}
}

.proof {
	.testy {
		margin-top: 57px;
		&:first-child {
			margin-top: 0;
		}
	}
	.testimonial {
		margin-top: 29px;
		.icon {
			display: inline-block;
			font-size: 4em;
			color: @white;
			vertical-align: middle;
		}
		.text {
			display: inline-block;
			margin-left: 17px;
			vertical-align: middle;
			p {
				.raleway-light;
				font-size: 1.2em;
				line-height: .5em;
				text-transform: uppercase;
				&:last-child {
					padding-bottom: 10px;
				}
				a {
					color: @black;
					text-decoration: none;
					&:hover {
						color: @white;
						.transition;
					}
				}
			}
		}
	}
}













