#services {
	background: url(/_assets/img/services.jpg) no-repeat center center transparent;
	background-size: cover;
	height: 350px;
	padding: 9em 0 0 5em;
	margin-bottom: 57px;
	.sub {
		width: 7.5em;
	}
}

.services {

}

#accordion {
    width: 100%;
    h4 {
    	text-align: center;
    }
	.title {
	    background: @white;
	    padding: 10px;
	    position: realtive;
	    border-bottom: 1px solid @grey;
	    cursor: pointer;
	}
	.reveal {
	    background: #f1f1f1;
	    display: none;
	    padding: 25px 15%;
	    .left, .right {
	    	vertical-align: top;
	    	display: inline-block;
	    	width: 40%;
	    	margin: 0 2.5%;
	    	p {
	    		text-align: center;
	    	}
	    }
	}
}












