#team {
	background: url(/_assets/img/skates.jpg) no-repeat center center transparent;
	background-size: cover;
	height: 350px;
	padding: 3em 0 0 3em;
	margin-bottom: 57px;
	.sub {
		width: 4em;
	}
}

.team {
	padding-bottom: 50px;
	h6 {
		font-size: 2em;
		.raleway-light;
	}
	p {
		color: @pink;
		font-size: 1em;
		line-height: 1em;
		padding-top: 7px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
}

.people {
	height: 200px;
	overflow: hidden;
	margin-bottom: 30px;
	.last {
		width: 45.5%;
		float: left;
		img {
			width: 100%;
		}
	}
	.lastblurb {
		h4 {
			font-size: 1em;
			line-height: 1.608695652173913em;
			margin-bottom: 40px;
			text-align: center;
			.raleway-light;
		}
		.btn {
			font-size: .8em;
		}
		&.chrisblurb {
			width: 25%;
			float: left;
		}
	}
	.container, .last {
		width: 22%;
		margin: 0 1.5%;
		position: relative;
		float: left;
	    top: 0;
	    &:hover {
	    	
	    	img {
	    		width: 242px;
			    -webkit-transition: 0 0 0;
			    -moz-transition: 0 0 0;
			    -o-transition: 0 0 0;
			    -ms-transition: 0 0 0;
			    transition: 0 0 0;
	    	}
	    }
		img {
			width: 242px;
		    position: relative;
		    top: 0;
		    left: 0;
		    display: inline-block;
		    -webkit-transition: 0 0 0;
		    -moz-transition: 0 0 0;
		    -o-transition: 0 0 0;
		    -ms-transition: 0 0 0;
		    transition: 0 0 0;
		}
		.blurb {
		    display: inline-block;
		    left: 0;
		    top: 0;
		    position: absolute;
		    height: 200px;
		    vertical-align: top;
		    z-index: -1;
	    	width: 242px;
			h4 {
				font-size: 1em;
				line-height: 1.608695652173913em;
				margin-bottom: 40px;
				text-align: center;
				.raleway-light;
			}
			.btn {
				font-size: .8em;
			}
			&.front {
				z-index: 1;
			}
		}
	}
}


.details {
	#headshot {
		display: inline-block;
		vertical-align: top;
		width: 30%;
		img {
			width: 100%;
			margin-bottom: 37px;
		}
	}
	#bio {
		display: inline-block;
		vertical-align: top;
		width: 65%;
		margin-left: 4%;
		.bonus {
			color: @pink;
			font-style: italic;
		}
	}
	.name {
		font-size: 1.5em;
		.raleway-bold;
		color: @teal;
		text-transform: uppercase;
		letter-spacing: .05em;
		line-height: 1em;
		padding-bottom: 10px;
	}
	.title {
		font-size: 1em;
		color: @yellow;
		.raleway;
	}
}