#work {
	background: url(/_assets/img/relay.jpg) no-repeat center center transparent;
	background-size: cover;
	height: 350px;
	padding: 13em 0 0 5em;
	margin-bottom: 57px;
	.sub {
		width: 4.5em;
	}
}

#filters {
	margin-bottom: 37px;
	text-align: center;
	li {
		display: inline-block;
		.raleway;
		font-size: 1.3em;
		padding-right: 2em;
		a {
			color: @black;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
}

.work-item {
	article#headshot {
		width: 55%;
		display: inline-block;
		vertical-align: top;
		img {
			width: 100%;
		}
	}
	article#bio {
		background-color: #fff;
		display: inline-block;
		width: 55%;
		margin-left: -14%;
		padding: 3%;
		margin-top: 200px;
		.name {
			.raleway-bold;
			color: @teal;
			letter-spacing: 3px;
			text-transform: uppercase;
			font-size: 3em;
			line-height: .9em;
			padding-bottom: 0;
		}
		.title {
			color: @yellow;
			.raleway-bold;
			text-transform: uppercase;
			font-size: 2em;
			line-height: 1em;
		}
		.bio {
			color: @black;
			font-size: 1em;
			line-height: 1.3em;
			padding-bottom: 20px;
			.raleway-light;
			&.bonus {
				color: @pink;
				font-style: italic;
			}
		}
	}
}

.work {
	#container {
		a {
			height: 231px;
			width: 22%;
			margin: 0 1.5% 30px;
			display: inline-block;
			vertical-align: top;
			text-decoration: none;
		}
		img {
			display: block;
			width: 100%;
			margin: 0 auto 20px;
		}
	}
}
