
/******** START MAIN FOOTER STYLES *********/

footer {
	margin-bottom: 57px;
	.copyright {
		display: inline-block;
		width: 33%;
		vertical-align: middle;
	}
	p {
		text-transform: uppercase;
		color: @black;
		opacity: .7;
		.raleway-light;
		font-size: .5em;
		padding-bottom: 5px;
	}
	.logo {
		text-align: center;
		display: inline-block;
		width: 33%;
	}
	.est {
		display: inline-block;
		width: 33%;
		vertical-align: middle;
		p {
			text-align: right;
		}
		.img {
			width: 30px;
			float: right;
			margin-right: 20px;
			img {
				text-align: right;
				width: 100%;
			}
		}
	}
}

/******** END FOOTER STYLES *********/
