
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	padding-top: 57px;
	margin-bottom: 35px;
	.logo {
		margin: 0 auto 39px;
		width: 172px;
		display: block;
	}
	nav {
		border-top: 1px solid @black;
		border-bottom: 1px solid @black;
		ul {
			margin-left: 0;
			li {
				display: inline-block;
				.raleway-light;
				font-size: 0.8888888888888888em;
				line-height: 1em;
				text-transform: uppercase;
				padding: 0 1em;
				a {
					text-decoration: none;
					color: @black;
					&:hover {
						color: @teal;
						.transition;
					}
				}
				&.home {
					display: none;
				}
			}
			.socials {
				padding-left: 3em;
				li {
					font-size: 2.7em;
					vertical-align: middle;
					padding: 0 0em;
					a {
					}
				}
			}
		}
	}
}

	button.menu-btn {
		display: none;
}



/******** END MAIN HEADER AND NAVIGATION STYLES *********/
