.raleway-light {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

.raleway {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}

.raleway-bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

@font-face {
	font-family: 'icomoon';
	src:url('/_assets/fonts/icomoon.eot?-izrtvb');
	src:url('/_assets/fonts/icomoon.eot?#iefix-izrtvb') format('embedded-opentype'),
		url('/_assets/fonts/icomoon.ttf?-izrtvb') format('truetype'),
		url('/_assets/fonts/icomoon.woff?-izrtvb') format('woff'),
		url('/_assets/fonts/icomoon.svg?-izrtvb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
	content: "\e60f";
}
.icon-google:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e609";
}
.icon-linkedin:before {
	content: "\e60a";
}
.icon-twitter:before {
	content: "\e60b";
}
.icon-facebook:before {
	content: "\e60e";
}
.icon-x:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e608";
}
.icon-logo:before {
	content: "\e60c";
}
.icon-logo-footer:before {
	content: "\e60d";
}
.icon-briefcase:before {
	content: "\e600";
}
.icon-convo:before {
	content: "\e602";
}
.icon-dart:before {
	content: "\e603";
}
.icon-handshake:before {
	content: "\e604";
}
.icon-results:before {
	content: "\e605";
}
.icon-three:before {
	content: "\e606";
}
